.about-us-sec1 {
  &__box-top {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
  }

  &__image {
    border-radius: 20px;
    width: calc(310 / 1310 * 100%);
    display: flex;
    img {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    picture {
      border-radius: 20px;
      display: flex;
      width: 100%;
      object-fit: cover;
    }
  }

  &__content {
    border-radius: 20px;
    flex: 1;
    padding: 32px 47px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background-color: var(--color-background-card);

    p {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 120%;
      color: var(--color-text-black);
    }
  }

  &__caption {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 32px;
    letter-spacing: 0.03em;
    color: var(--color-text-black);
    margin-bottom: 40px;
  }

  &__features {
    margin-bottom: 50px;
  }

  &__features-list {
    display: grid;
    gap: 20px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));

    li:last-child {
      grid-column: span 2;
    }
  }

  &__list-desc {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 120%;
      color: var(--color-text-black);
    }
  }

  &__group-links {
    display: flex;
    gap: 20px;
  }

  &__link {
    border-radius: 10px;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    gap: clamp(7px, 2vw, 30px);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.03em;
    color: var(--color-text-black);
    background-color: var(--color-background-card);
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;

    svg, span {
      pointer-events: none;
    }

    &:focus,
    &:focus-visible {
      outline: none;
    }

    &:focus-visible,
    &:hover,
    &:active {
      background-color: var(--colir-border-marker);
      color: var(--color-text-white);
    }
  }
}

@media (max-width: 1030px) {
  .about-us-sec1 {
    &__box-top {
      gap: 24px;
      margin-bottom: 40px;
      flex-direction: column;
    }

    &__image {
      width: 100%;
      max-height: 400px;

      img {
        height: auto;
      }
    }

    &__content {
      padding: 16px 11px;

      p {
        font-size: 14px;
      }
    }

    &__caption {
      margin-bottom: 22px;
      font-size: 24px;
    }

    &__features-list {
      display: flex;
      gap: 0;

      li {
        height: auto;
      }
    }

    &__list-desc {
      margin-bottom: 48px;
    }
  }
}

@media (max-width: 669px) {
  .about-us-sec1 {
    &__group-links {
      flex-direction: column;
    }
    &__link {
      padding: 16px 20px;
      justify-content: flex-start;
      gap: 17px;
      font-size: 14px;

      svg {
        width: 28px;
        height: 28px;
      }
    }
  }
}