.box-orders {

  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 611px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 7px;
    }
        
    &::-webkit-scrollbar-track {
      border-radius: 100px;
      background-color: var(--color-background-card);
    }
        
    &::-webkit-scrollbar-thumb {
      border-radius: 100px;
      background-color: var(--color-text-black);
    }
  }

  &__item {
    position: relative;
    padding-right: 38px;
    display: flex;
    gap: 15px;
  }

  &__btn-close {
    position: absolute;
    width: 24px;
    min-width: 24px;
    height: 24px;
    padding: 5px;
    top: 10px;
    right: 48px;
    z-index: 3;

    &:focus,
    &:focus-visible {
      outline: none;
    }

    &:hover,
    &:focus-visible,
    &:active {
      span {
        background-color: var(--color-text-gray);
      }
    }

    span {
      position: absolute;
      top: 50%;
      left: 3px;
      display: inline-block;
      width: 70%;
      height: 2px;
      background-color: var(--color-text-black);
      transition: background-color 0.4s ease-in-out;

      &:first-child {
        transform: rotate(45deg);
      }

      &:last-child {
        transform: rotate(-45deg);
      }
    }
  }

  &__img {
    border-radius: 10px;
    border: 1px solid var(--border1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(178 / 1280 * 100%);
    background-color: var(--color-background-card);

    &::before {
      content: "";
      display: block;
      padding-top: 80%;
    }

    img {
      max-height: 130px;
    }
  }

  &__info {
    border-radius: 10px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: clamp(50px, 2vw, 270px);
    padding: 30px;
    background-color: var(--color-background-card);
  }

  &__desc-name {
    max-width: 600px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 159%;
    color: var(--color-text-black);
  }

  &__info-right {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__price {
    display: flex;
    flex-direction: column;

    span:first-child {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 24px;
      letter-spacing: -0.05em;
      color: var(--color-text-black);
    }

    .box-orders__price-old {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      text-decoration: line-through;
      letter-spacing: -0.05em;
      color: var(--color-text-gray);
    }

    span:last-child {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 12px;
      color: var(--color-text-gray);
    }
  }
}

.box-orders.current-orders {
  .box-orders__list {
    max-height: 300px;
  }

  .box-orders__price {
    span:last-child {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 24px;
      letter-spacing: -0.05em;
      color: var(--color-text-black);
    }
  }
}

@-moz-document url-prefix() {
  .box-orders__list {
    scrollbar-width: thin;
    scrollbar-color: var(--color-text-black) var(--color-background-card);
  }
}

@media (max-width: 1030px) {
  .box-orders {
    &__item {
      padding-right: 35px;
      gap: 2px;
      flex-direction: column;
    }

    &__img {
      width: 100%;

      &::before {
        padding-top: 20%;
      }
    }

    &__info {
      padding: 15px 20px 20px 10px;
      gap: 25px;
      flex-direction: column;
      align-items: start;
    }

    &__info-right {
      justify-content: space-between;
      width: 100%;

      .counter1 {
        max-width: 100px;
      }
    }

    &__desc-name {
      font-size: 14px;
    }

    &__price {
      display: flex;
      flex-direction: column;

      span:first-child {
        font-size: 20px;
      }
    }
    
  }
}