.guarantee-sec2 {
  .delivery-sec2 {
    &__list {
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__desc {
      font-weight: 600;
    }
    &__desc-bottom {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 133%;
      text-align: center;
      color: var(--color-text-black);
      span {
        font-weight: 600;
        color: var(--color-text-black);
      }
    }
  }
  .card6__box-text {
    white-space: wrap;
  }
}

@media (max-width: 1030px) {
  .guarantee-sec2 {
    .delivery-sec2 {
      &__list {
        grid-template-columns: 1fr;
      }
      &__desc-bottom {
        font-size: 14px;
      }
    }
  }
}