.modal-product-order {
  position: fixed;
  z-index: 204;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .5);

  &.active {
    display: flex;
  }

  .modal_del_close {
    border-radius: 5px;
    top: 5px;
    right: 5px;
    span {
      background-color: var(--color-text-white);
    }
  }

  &__window {
    position: relative;
    max-width: 500px;
    border-radius: 10px;
    width: 100%;
    background-color: var(--color-background-card);
    padding: 35px 20px 20px 20px;
  }

  &__list {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;

      label {
        width: calc(300 / 1310 * 100%);
        cursor: pointer;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        color: var(--color-text-black);
      }

      textarea {
        resize: none;
        min-height: 100px;
      }

      input,textarea {
        padding: 10px;
        flex: 1;
        border-radius: 10px;
        border: 1px solid var(--color-background-card);
        background-color: var(--colir-background-body);
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        color: var(--color-text-black);
        transition: border-color 0.4s ease-in-out;

        &:focus,
        &:focus-visible {
          outline: none;
        }

        &:focus-visible,
        &:hover,
        &:active {
          border-color: var(--colir-background-body);
        }
      }
    }
  }

  &__btn-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  &__submit {
    min-width: auto;
    width: auto;
    padding: 20px;
    color: var(--color-text-white);
    align-items: center;
    justify-content: center;
    transition: background-color 0.4s ease-in-out;
    &:focus-visible,&:hover,&:active {
      background-color: var(--knopka);
    }
  }

  &__cancel {
    padding: 20px;
  }
}
.title_noProductsModal {
  display: block;
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: var(--color-text-black);
}
@media (max-width: 1030px) {
  .modal-product-order {
    &__window {
      padding: 35px 10px 10px 10px;
    }

    &__list{
      li {
        gap: 5px;
        flex-direction: column;
        input, textarea, label {
          width: 100%;
        }
      }
    }
    &__btn-group {
      justify-content: center;
      gap: 5px;
    }
  }
}