.card5 {
  position: relative;
  border-radius: 20px;
  padding: 60px 30px 30px;
  background-color: rgba(0, 0, 0, 0.05);
  height: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: space-between;

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 25px;
    width: 70px;
    min-width: 70px;
    height: 70px;
    transform: translate(0, -50%);
    background-color: var(--color-text-white);
    border-radius: 100%;
    span {
      width: 60px;
      min-width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: var(--akcent);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__title {
    max-width: 210px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    text-transform: uppercase;
    color: var(--color-text-black);
  }

  &__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 137%;
    color: var(--color-text-black);
  }
}
@media (max-width: 1030px) {
  .card5 {
    padding: 45px 15px 15px;
    &__title {
      font-size: 16px;
    }
    &__desc {
      font-size: 14px;
    }
  }
}