.card9 {
  padding: 60px;
  height: 100%;
  min-height: 530px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--fon);
  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__box-info {
    position: relative;
    a {
      margin-bottom: 20px;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 10px;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      color: var(--ui-2);
      border: 1px solid var(--ui);
      transition: color 0.4s ease-in-out, border-color 0.4s ease-in-out;
      &:focus,&:focus-visible {
        outline: none;
      }
      &:focus-visible,&:hover,&:active {
        color: var(--color-text-black-2);
        border-color: var(--color-text-black-2);
      }
    }
  }
  &__title {
    padding: 5px;
    position: relative;
    max-width: 370px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 108%;
    text-transform: uppercase;
    color: var(--color-text-white);
    span {
      color: var(--akcent);
    }
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      inset: 0;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }
  }
}
@media (max-width: 1200px) {
  .card9 {
    padding: 30px;
  }
}
@media (max-width: 900px) {
  .card9 {
    padding: 20px;
    &__box-info {
      a {
        margin-bottom: 10px;
      }
    }
    &__title {
      font-size: 36px;
    }
  }
}
@media (max-width: 669px) {
  .card9 {
    min-height: 350px;
    &__title {
      font-size: 24px;
    }
  }
}